<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NATTHAPHOL NIRATTISAIKUL</title>

    <link href="/project/LRJd3/css/calendar.css" rel="stylesheet">
    <link href="/project/LRJd3/tab.css" rel="stylesheet">
    <link href="/project/LRJd3/css/day.css" rel="stylesheet">
<style>
    #layout {
        display: grid;
        grid-template-rows: 3em;
    }

    div ul li a{
        color: white;
    }

    .sizeL2{
    font-size: 200%;
    color: rgb(66, 254, 248);
    }

    .cl{
        color: rgb(226, 223, 40);
    }
    header {
        color: white;
        background:  url(/project/LRJd3/images/forest.jpg) no-repeat center center;
        background-size: cover;
        text-align: center;
        height: 13em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 5px 5px 5px black;
    
    }
    header h1 {
        margin-top:0;
        padding: 15px;
        border: 3px solid;
        border-radius: 1.5em;
    }
</style>
</head>

<body>

    <header>
        <h1>MY DIARY</h1>
        </header>
        <div id="layout">
            <nav>
               <ul>
                <li><a href="/project/LRJd3/index.html">Home</a></li>
                <li><a href="/project/LRJd3/AboutMe.html">About Me</a></li>
                <li class="bg"><a href="/project/LRJd3/Diary.html">My Diary</a></li>
               </ul> 
            </nav>
        </div>

<div>        
    <div class="month">      
        <ul>
            <li class="prev"><a href="/project/LRJd3/Day/Day2.html">&#10094;</a></li>
            <li class="next"><a href="/project/LRJd3/Day/Day8.html">&#10095;</a></li>
            <li>November<br>
            <span style="font-size:18px">2022</span>
            </li>
        </ul>
    </div>

    <ul class="weekdays">
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
        <li>Su</li>
    </ul>

    <ul class="days">  
        <li></li>
        <li>1</li>
        <li><a href="/project/LRJd3/Day/Day2.html"><span class="active">2</span></a></li>
        <li>3</li>
        <li>4</li>
        <li><a href="/project/LRJd3/Day/Day5.html"><span class="actives">5</span></a></li>
        <li>6</li>
        <li>7</li>
        <li><a href="/project/LRJd3/Day/Day8.html"><span class="active">8</span></a></li>
        <li>9</li>
        <li><a href="/project/LRJd3/Day/Day10.html"><span class="active">10</span></a></li>
        <li>11</li>
        <li>12</li>
        <li><a href="/project/LRJd3/Day/Day13.html"><span class="active">13</span></a></li>
        <li><a href="/project/LRJd3/Day/Day14.html"><span class="active">14</span></a></li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li><a href="/project/LRJd3/Day/Day18.html"><span class="active">18</span></a></li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
    </ul>
</div>

<div id="day" class="saturday">
    <div class="leftside">
        <h1><span class="sizeL">Saturday </span><br>the <span class="wh">5th</span> of <br>November,<br> 2022</h1>
        <img src="/project/LRJd3/images/hworldonline.png" width="341">
    </div>

    <ul>
        <li>
            <span class="sizeL2">วันนี้</span> เป็นวันหยุดทำให้ผมตื่นนอนตอนเที่ยงเพราะมีเรียน
            <span class="cl">Game-development</span> ของค่าย <span class="cl">Hello World</span> ในช่วงบ่ายโมงครึ่ง
            ไมงั้นคงนอนยาวๆจนถึงเย็นแน่เลย หลังเรียนเสร็จก็เป็นเวลา 5 โมงเย็นแล้ว ผมจึงไปซื้อข้าวมาทานที่ห้อง วันนี้ข้าวเย็นเป็นผัดกระเพราหมูกรอบด้วยของโปรดเลย
            แล้วหลังจากทานข้าวเย็นเสร็จก็มานอนดู Youtube ต่อจนถึงเวลา 5 ทุ่มครึ่งแล้วจึงไปอาบน้ำแล้วมาเข้านอน :3            
        </li>
    </ul>
</div>
</body>
</html>