<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NATTHAPHOL NIRATTISAIKUL</title>

    <link href="/project/LRJd3/tab.css" rel="stylesheet">
    <link href="/project/LRJd3/css/index.css" rel="stylesheet">
    <style>
        header {
            color: white;
            background:  url(/project/LRJd3/images/forest.jpg) no-repeat center center;
            background-size: cover;
            text-align: center;
            height: 13em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 5px 5px 5px black;
    
        }
        header h1 {
            margin-top:0;
            padding: 15px;
            border: 3px solid;
            border-radius: 1.5em;
        }
    
    </style>
</head>

<body>
    <header>
    <h1>ABOUT ME</h1>
    </header>
    <div id="layout">
        <nav>
           <ul>
            <li><a href="/project/LRJd3/index.html">Home</a></li>
            <li class="bg"><a href="/project/LRJd3/AboutMe.html">About Me</a></li>
            <li><a href="/project/LRJd3/Diary.html">My Diary</a></li>
           </ul> 
        </nav>
    </div>

    <div id="layout2">

        <main>
            <h1 style="line-height: 1.5em;">Personal Information</h1>
            <p>Name : Mr.Natthaphol Nirattisaikul</p>
            <p>Nickname : James</p>
            <p>Gender : Male</p>
            <p>Age : 18 years old</p>
            <p>Date of Birth : 19 February 2004</p><br>

            <h2>Education</h2>
            <p style="line-height: 1.5em;">I’m a freshman at <span>K</span>ing <span>M</span>ongkut's <span>U</span>niversity of <span>T</span>echnology <span>T</span>honburi (<span>KMUTT</span>)</p>
            <p style="line-height: 1.5em;">Faculty : <span>S</span>chool of <span>I</span>nformation <span>T</span>echnology (<span>SIT</span>)</p>
            <P style="line-height: 1.5em;">My major is <span>I</span>nformation <span>T</span>echnology (<span>IT</span>)</P>
            <p>Student ID : 65130500105</p>

        </main>
        <figure id="PicJ"><img src="/project/LRJd3/images/Me.jpg" width="216" height="384"></figure>
        <figure id="PicC"><img src="/project/LRJd3/images/Contact.png"></figure>

        <footer>
            <ul>
                <!-- <li><a href="/project/LRJd3/Contact.html"> > Contact Me < </a></li> -->
            </ul>
        </footer>
    </div>

</body>
</html>