<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME PAGE</title>
    <link href="/project/LRJd3/tab.css" rel="stylesheet">
    <style>
        header {
            color: white;
            background:  url(/project/LRJd3/images/forest.jpg) no-repeat center center;
            background-size: cover;
            text-align: center;
            height: 13em;
            display: flex;
            justify-content: center;
            align-items: center;
            text-shadow: 5px 5px 5px black;
  
        }
        header h1 {
            margin-top:0;
            padding: 15px;
            border: 3px solid;
            border-radius: 1.5em;
        }

    </style>
</head>

<body>
    <header>
    <h1>HOME</h1>
    </header>
    <div >
        <nav>
           <ul>
            <li class="bg"><a href="/project/LRJd3/index.html">Home</a></li>
            <li><a href="/project/LRJd3/AboutMe.html">About Me</a></li>
            <li><a href="/project/LRJd3/Diary.html">My Diary</a></li>
           </ul> 
        </nav>
    </div>

    <div id="layout3">
        <p class="left">These websites are created for keep a diary and practice writing CSS.</p>
        <figure class="right"><img src="/project/LRJd3/images/csspic.png" width="320"></figure>
        <footer>
            <p> </p>
        </footer>
    </div>

</body>
</html>